# apc-assessment

./: README.md  pom.xml
src/main/java/com/apc/assessment/: App.java  PostsApiTests.java
